#spotifyNavbarBlock {
  background-color: #000;
  color: #fff;
  height: 65px;
  width: 100%;
}
#spotifyNavbarBlock article {
  width: 75%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  height: 65px;
}
#spotifyNavbarBlock article div {
  flex-basis: 50%;
}
.logoBlock svg {
  fill: #fff;
  width: 106px;
}
.menuBlock nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.menuBlock nav ul a {
  color: #fff;
  text-decoration: none;
  padding: 26px 16px;
  font-size: 13px;
  text-transform: capitalize;
}
